{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "MyDBConnection": "Data Source=.YOURSOURCE;Database=BROAPP;User ID=YOURID;Password=YOURPASSWORD"
  }
}
